## 2.5. Problem Statement: Data Cleaning

It happens all the time: someone gives you data containing malformed strings, Python, lists
and missing data. How do you tidy it up so you can get on with the analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:

In [3]:
import pandas as  pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1. Some values in the the FlightNumber column are missing. These numbers are meant to
increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing
numbers and make the column an integer column (instead of a float column).

In [15]:
new_df =df.interpolate(method ='linear', limit_direction ='forward')
new_df.FlightNumber = new_df.FlightNumber.astype(np.int64)
new_df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each string on the
underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the
correct column names to this temporary DataFrame.

In [16]:
new = new_df['From_To'].str.split("_",n =2,expand = True)
new

new_df['From'] = new[0]
new_df['To'] = new[1]

new_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame.
Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become
"London".)

In [17]:
new_df.From = new_df.From.str.capitalize()
new_df.To = new_df.From.str.capitalize()
new_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,London
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Madrid
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,London
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Budapest
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,Brussels

4. Delete the From_To column from df and attach the temporary DataFrame from the previous
questions.

In [18]:
new_df.drop(columns=['From_To'],inplace=True)
new_df

   FlightNumber  RecentDelays              Airline      From        To
0         10045      [23, 47]               KLM(!)    London    London
1         10055            []    <Air France> (12)    Madrid    Madrid
2         10065  [24, 43, 87]  (British Airways. )    London    London
3         10075          [13]       12. Air France  Budapest  Budapest
4         10085      [67, 32]          "Swiss Air"  Brussels  Brussels

5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We
would like each first value in its own column, each second value in its own column, and so on. If
there isn't an Nth value, the value should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns delay_1,
delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [19]:
delays = new_df['RecentDelays'].apply(pd.Series)
print(delays)
new_df['delay_1'] = delays[0]
new_df['delay_2'] = delays[1]
new_df['delay_3'] = delays[2]

new_df.drop(columns=['RecentDelays'])

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,London,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Madrid,NaN,NaN,NaN
2,10065,(British Airways. ),London,London,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Budapest,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,Brussels,67.0,32.0,NaN